<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/bootstrap.min.css">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #20c997;
            color: white;
        }

        .navbar h2 {
            color: white;
        }

        .card {
            border: none;
            border-radius: 50px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgb(0 0 0 / 54%);
            background-color: white;
            width: 80%;
        }

        .banner img {
            width: 50%;
            border-radius: 10px 10px 0 0;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-info {
            padding: 20px;
        }

        .contact-info h1 {
            font-size: 1.25em;
            color: #6c9bed;
            margin-bottom: 10px;
        }

        .contact-info p {
            font-size: 1em;
            margin: 5px 0;
            color: #6c9bed;
        }

        .contact-info p a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info p a:hover {
            text-decoration: underline;
        }

        .icpncenter {
            align-content: center;
        }

        .css-col {
            border-left: 3px solid rgb(0 0 0);
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <h2>Dealerships</h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <div class="banner" name="about-header">
            <img src="/static/cars.jpeg" alt="Cars">
        </div>
        <hr>
        <div class="row position-relative">
            <div class="col-md-6 text-center icpncenter">
                <img src="/static/contactus.png" alt="Contact Us" class="img-fluid" style="width: 40%;">
            </div>
            <div class="col-md-6 contact-info css-col">
                <h1>Contact Customer Service</h1>
                <p><a href="mailto:support@bestcars.com">support@bestcars.com</a></p>

                <h1>Contact our National Advertising team</h1>
                <p><a href="mailto:NationalSales@bestcars.com">NationalSales@bestcars.com</a></p>

                <h1>Contact our Public Relations team</h1>
                <p><a href="mailto:PR@bestcars.com">PR@bestcars.com</a></p>

                <h1>Contact the bestcars.com offices</h1>
                <p>312-611-1111</p>

                <h1>Become a bestcars.com car dealer</h1>
                <p><a href="http://growwithbestcars.com" target="_blank">Visit growwithbestcars.com</a></p>
            </div>
        </div>
    </div>

    <script src="/static/bootstrap.bundle.min.js"></script>
</body>

</html>